spring.application.name=api-example
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-icy-unit-ad3zwpme-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_eRmHqXZu8jo9&sslmode=require&channelBinding=require
spring.datasource.username=postgres
spring.datasource.password=postgres

#Update only in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true